spring.application.name=hello-world
server.host=0.0.0.0
server.port=7000
# Set the character encoding for requests and responses
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
